export const DELETE_CAR_REQUEST_SUBMIT = 'DELETE_CAR_REQUEST_SUBMIT';
export const DELETE_CAR_REQUEST_SUCCESS = 'DELETE_CAR_REQUEST_SUCCESS';
export const DELETE_CAR_REQUEST_ERROR = 'DELETE_CAR_REQUEST_ERROR';
